Lab splitview/MainPage.xaml

<Page
    x:Class="Lab_splitview.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_splitview"
    xmlns:data="using:Lab_splitview.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    
                    FontSize="20"
                    Width="45" 
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click" >
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18" 
                       FontWeight="Bold"
                       Margin="20,0,0,0" />
            <AutoSuggestBox Name="MyAutoSuggestBox" 
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200" 
                            Margin="0,0,10,0"/>
            
        </RelativePanel>

        <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="150" CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  FontSize="20" Text="&#xE825;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Financial" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xED56;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Food" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="NewsItemGrid" ItemsSource="{x:Bind NewsItems}" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid Background="White" Margin="10" Height="275" Width="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image x:Name="MyImage" Source="{x:Bind Image}" />
                                <StackPanel Grid.Row="1" >
                                    <TextBlock Text="{x:Bind Headline}"/>
                                    <TextBlock Text="{x:Bind Subhead}"/>
                                    <TextBlock Text="{x:Bind Dateline}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
